is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interface
build_property.ProjectDir = C:\Users\Christian Sidebang\OneDrive\Desktop\Formulatrix Batc 3\Formulatrix-Batc-3\Formulatrix-Batc-3\Day 4\A_Interface_Motor\
